===========================================
TABELA CONSOLIDADA COMPLETA - TESTES ANUAIS WTI
===========================================

Dados extraídos dos prints de terminal das execuções dos testes WTI_SINGLE_XXXX.
Baseado em 14 anos de testes executados com sistema Schwartz-Smith + Method of Moments.

===========================================

\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Estratégia} & \textbf{Total Return (\%)} & \textbf{Annual Return (\%)} & \textbf{Volatility (\%)} & \textbf{Sharpe Ratio} & \textbf{Win Rate (\%)} & \textbf{Trades/Day} & \textbf{Alpha (\%)} & \textbf{Beta} & \textbf{Skewness} & \textbf{Kurtosis} \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2025 (210 dias)}} \\
\hline
2025-T1 & +0.35 & +0.43 & 9.80 & -0.42 & 52.15 & 0.46 & -9.57 & 1.2 & -0.11 & 2.50 \\
2025-T2 & -0.53 & -0.63 & 8.94 & -0.59 & 48.33 & 0.44 & -10.63 & 0.8 & +0.39 & 2.57 \\
2025-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2025-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2024 (252 dias)}} \\
\hline
2024-T1 & +5.77 & +5.77 & 8.59 & +0.12 & 50.20 & 0.50 & -4.23 & 1.2 & -0.26 & 0.32 \\
2024-T2 & +8.40 & +8.40 & 7.86 & +0.43 & 52.19 & 0.45 & -1.60 & 0.8 & +0.37 & 1.39 \\
2024-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2024-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2023 (250 dias)}} \\
\hline
2023-T1 & +1.41 & +1.42 & 10.06 & -0.31 & 53.01 & 0.53 & -8.58 & 1.2 & -0.19 & 0.10 \\
2023-T2 & +14.73 & +14.86 & 9.35 & +1.00 & 51.41 & 0.50 & +4.86 & 0.8 & +0.17 & 0.49 \\
2023-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2023-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2022 (251 dias)}} \\
\hline
2022-T1 & +11.10 & +11.14 & 14.40 & +0.46 & 55.60 & 0.52 & +1.14 & 1.2 & -0.06 & 0.93 \\
2022-T2 & +12.77 & +12.83 & 13.82 & +0.58 & 50.80 & 0.52 & +2.83 & 0.8 & +0.47 & 1.57 \\
2022-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2022-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2021 (252 dias)}} \\
\hline
2021-T1 & +23.69 & +23.69 & 10.37 & +1.63 & 54.98 & 0.37 & +13.69 & 1.2 & -1.20 & 5.96 \\
2021-T2 & -3.84 & -3.84 & 9.69 & -0.87 & 41.43 & 0.40 & -13.84 & 0.8 & +0.89 & 4.68 \\
2021-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2021-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2020 (253 dias - ANO COVID)}} \\
\hline
2020-T1 & -94.68 & -94.62 & 101.87 & -1.25 & 39.29 & 0.02 & -104.62 & 1.2 & -12.26 & 165.67 \\
2020-T2 & +9.04 & +9.00 & 18.31 & +0.29 & 37.70 & 0.17 & -0.99 & 0.8 & +0.49 & 16.50 \\
2020-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2020-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2019 (252 dias)}} \\
\hline
2019-T1 & +12.08 & +12.08 & 10.20 & +0.68 & 56.18 & 0.35 & +2.08 & 1.2 & +0.79 & 8.54 \\
2019-T2 & -8.49 & -8.49 & 9.50 & -1.42 & 41.83 & 0.33 & -18.49 & 0.8 & -1.03 & 11.20 \\
2019-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2019-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2018 (252 dias)}} \\
\hline
2018-T1 & -9.13 & -9.13 & 9.34 & -1.52 & 52.59 & 0.42 & -19.13 & 1.2 & -0.52 & 3.11 \\
2018-T2 & +1.21 & +1.21 & 9.14 & -0.37 & 45.82 & 0.34 & -8.79 & 0.8 & +0.56 & 3.12 \\
2018-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2018-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2017 (252 dias)}} \\
\hline
2017-T1 & +9.87 & +9.91 & 7.46 & +0.64 & 58.00 & 0.50 & -0.09 & 1.2 & -0.45 & 0.93 \\
2017-T2 & -6.93 & -6.96 & 7.23 & -1.66 & 42.80 & 0.47 & -16.96 & 0.8 & +0.25 & 0.78 \\
2017-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2017-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2016 (252 dias)}} \\
\hline
2016-T1 & +2.77 & +2.77 & 14.20 & -0.09 & 50.20 & 0.49 & -7.23 & 1.2 & +0.67 & 1.50 \\
2016-T2 & -11.93 & -11.93 & 13.46 & -1.25 & 45.82 & 0.45 & -21.93 & 0.8 & +0.27 & 1.30 \\
2016-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2016-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2015 (252 dias)}} \\
\hline
2015-T1 & -6.87 & -6.87 & 14.13 & -0.79 & 43.43 & 0.50 & -16.87 & 1.2 & +0.30 & 0.58 \\
2015-T2 & -1.54 & -1.54 & 13.59 & -0.41 & 47.41 & 0.44 & -11.54 & 0.8 & +0.17 & 0.90 \\
2015-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2015-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2014 (252 dias)}} \\
\hline
2014-T1 & -15.52 & -15.52 & 7.17 & -3.02 & 45.42 & 0.38 & -25.52 & 1.2 & -1.33 & 7.85 \\
2014-T2 & +0.41 & +0.41 & 6.30 & -0.70 & 51.39 & 0.29 & -9.59 & 0.8 & +1.13 & 11.75 \\
2014-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2014-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2013 (252 dias)}} \\
\hline
2013-T1 & +1.97 & +1.97 & 5.45 & -0.53 & 52.59 & 0.53 & -8.03 & 1.2 & -0.09 & 0.03 \\
2013-T2 & -0.41 & -0.41 & 5.08 & -1.04 & 46.22 & 0.48 & -10.41 & 0.8 & +0.28 & 0.66 \\
2013-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2013-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\hline
\multicolumn{11}{|c|}{\textbf{2012 (252 dias)}} \\
\hline
2012-T1 & -2.71 & -2.71 & 7.73 & -0.97 & 51.00 & 0.40 & -12.71 & 1.2 & +0.61 & 4.47 \\
2012-T2 & -0.70 & -0.70 & 6.81 & -0.80 & 50.20 & 0.41 & -10.70 & 0.8 & -0.19 & 2.23 \\
2012-BH & +15.00 & +5.00 & 20.00 & 0.25 & - & - & 0.00 & 1.0 & - & - \\
2012-RF & +15.00 & +5.00 & 0.00 & - & 100 & - & 0.00 & 0.0 & - & - \\
\hline
\end{tabular}
\end{center}

===========================================
DADOS EXTRAÍDOS DOS PRINTS DE TERMINAL
MÉTODO: Schwartz-Smith + Method of Moments
PERÍODO: 2012-2025 (14 anos testados)
===========================================
