===========================================
DOCUMENTO DE REFERÊNCIA TÉCNICA - HELP.TXT
===========================================

**ATENÇÃO**: Este é o DOCUMENTO DE REFERÊNCIA TÉCNICA completo do sistema.
Contém teoria matemática E implementação prática para análise dos resultados.

ESTRUTURA DO DOCUMENTO:
1. CAPÍTULO I  - TEORIA MATEMÁTICA
2. CAPÍTULO II - IMPLEMENTAÇÃO E CÓDIGO

===========================================

\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage[margin=1in]{geometry}

\title{Sistema ItauQuant: Referência Técnica Completa\\
Teoria Schwartz-Smith \& Implementação Prática}
\author{}
\date{}

\begin{document}
\maketitle

% ===========================================
% CAPÍTULO I: TEORIA MATEMÁTICA
% ===========================================

\section{CAPÍTULO I: TEORIA MATEMÁTICA}

\subsection{1.1 Modelo de Dois Fatores de Schwartz-Smith}

O modelo descreve a dinâmica dos preços futuros através de dois fatores estocásticos:

\begin{align}
dX_t &= -\kappa X_t dt + \sigma_X dW_1^X \\
dY_t &= \mu dt + \sigma_Y dW_2^Y \\
\text{onde } \quad \mathbb{E}[dW_1^X dW_2^Y] &= \rho \, dt
\end{align}

\textbf{Interpretação Econômica:}
\begin{itemize}
\item $X_t$: Fator de curto prazo (mean-reverting) - captura choques temporários
\item $Y_t$: Fator de longo prazo (random walk) - tendência de longo prazo
\item $\kappa > 0$: Velocidade de reversão à média ($\kappa \in [0.2, 8.0]$ empiricamente)
\item $\sigma_X, \sigma_Y > 0$: Volatilidades dos fatores ($\sigma_X \in [0.02, 2.0]$, $\sigma_Y \in [0.005, 1.0]$)
\item $\rho \in [-1,1]$: Correlação entre fatores
\item $\mu$: Drift do fator longo prazo ($\mu \in [-0.1, 0.1]$)
\end{itemize}

\subsection{1.2 Fórmula dos Forwards Teóricos}

O preço futuro com vencimento em $\tau$ anos é dado por:

$$F(t,\tau) = \exp\{X_t e^{-\kappa\tau} + Y_t + A(\tau)\}$$

onde o ajuste de convexidade $A(\tau)$ é:

$$A(\tau) = \frac{\sigma_X^2}{2\kappa}(1 - e^{-\kappa\tau}) + \frac{\sigma_Y^2 \tau}{2}$$

\textbf{Propriedades Fundamentais:}
\begin{itemize}
\item Para $\tau \to 0$: $F(t,\tau) \to S_t$ (converge ao spot)
\item Para $\tau \to \infty$: Dominado por $Y_t$ (fator longo prazo)
\item $A(\tau)$ garante propriedades de não-arbitragem
\end{itemize}

\subsection{1.3 Estratégia de Trading por Mispricing}

\textbf{Definição do Mispricing:}
$$\Delta F_i(t) = F^{\text{modelo}}_i(t) - F^{\text{mercado}}_i(t)$$

\textbf{Regras de Decisão (Momentum Strategy):}
\begin{align}
\text{COMPRA} \quad &\text{se } \Delta F_i(t) > \text{threshold}_{\text{buy}} \\
\text{VENDA} \quad &\text{se } \Delta F_i(t) < \text{threshold}_{\text{sell}} \\
\text{HOLD} \quad &\text{caso contrário}
\end{align}

\textbf{Interpretação Econômica:}
\begin{itemize}
\item $\Delta F > 0$: Modelo indica que mercado está "barato" $\Rightarrow$ COMPRAR
\item $\Delta F < 0$: Modelo indica que mercado está "caro" $\Rightarrow$ VENDER
\item Estratégia explora ineficiências temporárias de precificação
\end{itemize}

% ===========================================
% CAPÍTULO II: IMPLEMENTAÇÃO E CÓDIGO
% ===========================================

\section{CAPÍTULO II: IMPLEMENTAÇÃO E CÓDIGO}

\subsection{2.1 Dataset e Estrutura de Dados}

\textbf{Dataset Principal: WTI Bloomberg}
\begin{itemize}
\item \textbf{Fonte}: Bloomberg Professional Terminal
\item \textbf{Ativo}: WTI Crude Oil Futures (West Texas Intermediate)
\item \textbf{Tenores}: 2 contratos simultâneos
  \begin{itemize}
  \item Tenor 1: Contrato mais próximo (1-2 meses)
  \item Tenor 2: Contrato mais distante (2-6 meses)  
  \end{itemize}
\item \textbf{Período}: Janeiro 2013 - Outubro 2025 (12+ anos)
\item \textbf{Frequência}: Diária (business days)
\item \textbf{TTM (Time-to-Maturity)}: Calculado dinamicamente em years (ACT/365)
\end{itemize}

\textbf{Estrutura do Tenor:}
Um "tenor" representa um contrato futuro específico caracterizado por:
\begin{itemize}
\item \textbf{Vencimento}: Data de expiração do contrato
\item \textbf{TTM}: Tempo até vencimento em anos fracionários
\item \textbf{Preço}: Valor negociado no mercado para aquele vencimento
\end{itemize}

\subsection{2.2 Método de Calibração: Method of Moments}

\textbf{Evolução do Sistema:}
\begin{itemize}
\item \textbf{Versão Anterior}: Filtro de Kalman complexo com 10+ parâmetros
\item \textbf{Versão Atual}: Method of Moments simplificado e robusto
\end{itemize}

\textbf{Method of Moments - Implementação:}

\textbf{Passo 1}: Estimar $\kappa$ via autocorrelação:
$$\hat{\kappa} = -\frac{\ln(|\rho_1|)}{\Delta t}$$
onde $\rho_1$ é a autocorrelação de 1 lag dos log-returns.

\textbf{Passo 2}: Estimar volatilidades via sistema linear:
$$\begin{bmatrix} \text{var}_{\text{short}} \\ \text{var}_{\text{long}} \end{bmatrix} = \begin{bmatrix} B_{\text{short}}^2 & 1 \\ B_{\text{long}}^2 & 1 \end{bmatrix} \begin{bmatrix} \sigma_X^2 \\ \sigma_Y^2 \end{bmatrix}$$

onde $B(\tau) = \frac{1-e^{-\kappa\tau}}{\kappa}$.

\textbf{Passo 3}: $\rho$ via correlação cruzada empírica entre tenores.

\textbf{Vantagens do Method of Moments:}
\begin{itemize}
\item Computacionalmente eficiente (analítico)
\item Robusto a outliers
\item Sem problemas de convergência
\item Parâmetros economicamente interpretáveis
\end{itemize}

\subsection{2.3 Sistema de Backtesting e Filtros}

\textbf{Arquitetura de Filtros (Pipeline):}

\textbf{1. Geração de Sinal Bruto:}
\begin{itemize}
\item Input: $\Delta F_i(t) = F^{\text{modelo}}_i - F^{\text{mercado}}_i$
\item Output: $\text{signal}_i = \text{sign}(\Delta F_i)$ 
\item Sem filtros - decisão pura do modelo
\end{itemize}

\textbf{2. Vol-Targeting (Dimensionamento):}
\begin{itemize}
\item \textbf{Método}: "vol\_target" (atual) ou "qp" (quadratic programming)
\item \textbf{Target Vol}: $\sigma_{\text{target}} = 10\%$ anual (configurável)
\item \textbf{Fórmula}: $w_i = \frac{\text{signal}_i \cdot \sigma_{\text{target}}}{\sigma_i^{\text{histórico}}}$
\end{itemize}

\textbf{3. Limites de Posição:}
\begin{itemize}
\item \textbf{Por Tenor}: máximo 30\% do portfolio por contrato
\item \textbf{Total}: $\sum |w_i| \leq 100\%$ (sem alavancagem excessiva)
\end{itemize}

\textbf{4. Filtro de Rebalanceamento:}
\begin{itemize}
\item \textbf{Threshold}: Só executa se $|\Delta w_i| > 1\%$
\item \textbf{Objetivo}: Evitar overtrading e custos excessivos
\end{itemize}

\textbf{5. Custos de Transação:}
\begin{itemize}
\item \textbf{Fee}: \$2.5 por contrato (fixa)
\item \textbf{Slippage}: 0.36\% do valor notional
\item \textbf{Tick Value}: \$10 por tick (WTI padrão)
\end{itemize}

\subsection{2.4 Hiperparâmetros do Sistema}

\textbf{Calibração do Modelo:}
\begin{center}
\begin{tabular}{|l|c|c|l|}
\hline
\textbf{Parâmetro} & \textbf{Valor Atual} & \textbf{Range} & \textbf{Efeito} \\
\hline
TRAIN\_WINDOW\_DAYS & 60 & [30,120] & Janela de calibração \\
$\kappa$ bounds & [0.2, 8.0] & - & Velocidade mean-reversion \\
$\sigma_X$ bounds & [0.02, 2.0] & - & Volatilidade curto prazo \\
$\sigma_Y$ bounds & [0.005, 1.0] & - & Volatilidade longo prazo \\
$\rho$ bounds & [-0.95, 0.95] & - & Correlação entre fatores \\
$\mu$ bounds & [-0.1, 0.1] & - & Drift longo prazo \\
\hline
\end{tabular}
\end{center}

\textbf{Trading e Risk Management:}
\begin{center}
\begin{tabular}{|l|c|c|l|}
\hline
\textbf{Parâmetro} & \textbf{Valor Atual} & \textbf{Tuning} & \textbf{Efeito} \\
\hline
Vol Target & 10\% & $\uparrow$ + agressivo & Dimensiona posições \\
Position Limit & 30\% & $\uparrow$ + risco & Limite por tenor \\
Rebal Threshold & 1\% & $\downarrow$ + trades & Frequência de trades \\
z\_in (entry) & 50.0 & $\downarrow$ + sensível & Entrada em posições \\
z\_out (exit) & 25.0 & $\downarrow$ + rápido & Saída de posições \\
\hline
\end{tabular}
\end{center}

\textbf{Custos vs. Mercado Real:}
\begin{itemize}
\item \textbf{Nossa Fee (\$2.5)}: Conservadora vs. mercado (\$1-5)
\item \textbf{Nosso Slippage (0.36\%)}: Realista para WTI líquido
\item \textbf{Tick Value (\$10)}: Padrão NYMEX WTI oficial
\end{itemize}

\subsection{2.5 Métricas de Performance e Benchmarks}

\textbf{Curvas de Benchmark no Gráfico:}

\textbf{1. Schwartz-Smith Tenor 1/2 (Azul/Verde):}
\begin{itemize}
\item Nossa estratégia aplicada isoladamente a cada tenor
\item Mostra performance "pura" de cada contrato
\item Capital inicial: \$100,000 por estratégia
\end{itemize}

\textbf{2. Buy \& Hold Benchmark (Vermelho):}
\begin{itemize}
\item Compra no início, vende no final - sem rebalanceamento
\item Representa estratégia passiva simples
\item Baseline para medir valor agregado da nossa estratégia
\end{itemize}

\textbf{3. Risk-Free Rate 5\% (Laranja):}
\begin{itemize}
\item Taxa livre de risco anual composta continuamente
\item $V(t) = V_0 \cdot e^{0.05 \cdot t}$
\item Benchmark de "custo de oportunidade"
\end{itemize}

\subsection{2.6 Explicação das Colunas da Tabela}

\textbf{Tabela de Métricas Comparativas:}

\begin{center}
\begin{tabular}{|l|p{8cm}|}
\hline
\textbf{Coluna} & \textbf{Definição e Interpretação} \\
\hline
Total Return (\%) & Retorno total do período: $\frac{V_{\text{final}} - V_{\text{inicial}}}{V_{\text{inicial}}} \times 100$ \\
\hline
Annual Return (\%) & Retorno anualizado: $(1 + \text{Total Return})^{\frac{1}{\text{years}}} - 1$ \\
\hline
Volatility (\%) & Volatilidade anual dos retornos diários: $\sqrt{252} \times \text{std}(\text{daily returns})$ \\
\hline
Sharpe Ratio & $\frac{\text{Return} - \text{Risk Free Rate}}{\text{Volatility}}$ - retorno ajustado ao risco \\
\hline
Win Rate (\%) & $\frac{\text{Dias com P\&L positivo}}{\text{Total de dias}} \times 100$ \\
\hline
Trades Per Day & Frequência de trading: $\frac{\text{Total Trades}}{\text{Total Days}}$ \\
\hline
Alpha (\%) & Excesso de retorno vs. benchmark (medida de valor agregado) \\
\hline
Beta & Sensibilidade ao mercado: $\beta = \frac{\text{Cov}(R_{\text{portfolio}}, R_{\text{market}})}{\text{Var}(R_{\text{market}})}$ \\
\hline
Skewness & Assimetria dos retornos: $> 0$ = cauda direita, $< 0$ = cauda esquerda \\
\hline
Kurtosis & Curtose dos retornos: $> 3$ = caudas pesadas, $< 3$ = caudas leves \\
\hline
\end{tabular}
\end{center}

\textbf{Interpretação Prática:}
\begin{itemize}
\item \textbf{Sharpe > 1}: Excelente desempenho ajustado ao risco
\item \textbf{Win Rate > 55\%}: Sistema consistentemente lucrativo  
\item \textbf{Trades/Day $\approx$ 0.1-0.5}: Frequência saudável (não overtrading)
\item \textbf{Beta $\approx$ 0}: Estratégia market-neutral (desejável)
\item \textbf{Kurtosis > 3}: Cuidado com tail risk
\end{itemize}

\subsection{2.7 Resultados Consolidados (4 Períodos Testados)}

\textbf{Histórico de Performance por Período:}

\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Período} & \textbf{T1 Return} & \textbf{T2 Return} & \textbf{Sharpe} & \textbf{Vol} \\
\hline
2022-2025 & +4.92\% & +30.07\% & -0.01 & 9.62\% \\
2019-2022 & -91.75\% & +10.85\% & -1.86 & 52.03\% \\
2016-2019 & +11.75\% & -25.99\% & +0.64 & 10.60\% \\
2013-2016 & -19.90\% & -13.82\% & -2.27 & 10.99\% \\
\hline
\end{tabular}
\end{center}

\textbf{Insights Principais:}
\begin{itemize}
\item \textbf{Tenor 2 vence 3/4 períodos}: Estratégia longo prazo mais robusta
\item \textbf{2019-2022 (COVID)}: Alta volatilidade, T1 severamente impactado  
\item \textbf{2022-2025}: Melhor período geral (T2 +30\%)
\item \textbf{Único Sharpe positivo}: 2016-2019 (+0.64)
\end{itemize}

\end{document}

===========================================
FIM DO DOCUMENTO DE REFERÊNCIA TÉCNICA
===========================================
